<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenuprincipal"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/AppLogoMP"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <EditText
        android:id="@+id/CampoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#FFE999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adorno" />

    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Bienvenido, invocador"
        android:textColor="#FADB6A"
        android:textColorHighlight="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppLogoMP" />

    <ImageView
        android:id="@+id/Adorno"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bienvenido"
        app:srcCompat="@drawable/adorno"
        tools:srcCompat="@drawable/adorno" />

    <ImageButton
        android:id="@+id/BotonEmpezar"
        android:layout_width="118dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:onClick="EntrarMenuPricipal"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoNombre"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/botonempezar" />

    <ImageButton
        android:id="@+id/KakugamesLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="5dp"
        android:background="#00FFFFFF"
        android:onClick="WebIcon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Icono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SobreNosotros"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/kakugameslogo" />

    <ImageButton
        android:id="@+id/Icono"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="144dp"
        android:background="#00FFFFFF"
        android:onClick="WebIcon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/KakugamesLogo"
        app:layout_constraintTop_toBottomOf="@+id/SobreNosotros"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/sainnylogo" />

    <TextView
        android:id="@+id/SobreNosotros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Sobre nosotros:"
        android:textColor="#FFE999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonEmpezar"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/nombreValido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CampoNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />
</androidx.constraintlayout.widget.ConstraintLayout>